{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/app.js",
      "use": "@vercel/node"
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install"
}