{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}